server.port=8020
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=nodejs_backend
spring.cloud.gateway.routes[0].uri=http://localhost:8095
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/snake-game/**
spring.cloud.gateway.routes[0].predicates[1]=Method=Get


spring.cloud.gateway.routes[1].id=spring_liquibase
spring.cloud.gateway.routes[1].uri=lb://spring-liquibase
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/**